# kotlin-ws50-parcels-demo

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/com/zebra/nilac/csvbarcodelookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zebra/led/: ILed.aidl
app/src/main/assets/: EMDKConfig.xml  container_locations_sample.json  parcels_list_sample.csv
app/src/main/java/com/zebra/nilac/csvbarcodelookup/: AppConstants.kt  AppDatabase.kt  DefaultApplication.kt  FirstFragment.kt  InitActivity.kt  InternalViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/adapters/moshi/: MoshiKotlinJsonAdapters.kt  MoshiStandardJsonAdapters.java
app/src/main/java/com/zebra/nilac/csvbarcodelookup/dao/: ParcelDao.kt  ProductsDao.kt  ReportDao.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/models/: Container.kt  DataImportObject.kt  Event.kt  Parcel.kt  Product.kt  ReportContainer.kt  StoredParcel.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/: ContainerConfirmationFragment.kt  DashboardFragment.kt  InitActivity.kt  ParcelBarcodeScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/info/: InfoFragment.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/main/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/operation/: ContainerConfirmationFragment.kt  ParcelBarcodeScanFragment.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/ui/reports/: ReportContainerParcelsFragment.kt  ReportSummaryFragment.kt  ReportsSummaryFragment.kt  ReportsSummaryViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/zebra/nilac/csvbarcodelookup/utils/: BeepControllerUtil.java  ContainerLocationsExtractor.kt  ExcelDataExtractor.kt  KeyboardHelper.kt
app/src/main/res/color/: textinput_stroke_background_color.xml
app/src/main/res/drawable/: container_animation.xml  filled_box_background.xml  filled_container_background.xml  ic_box.xml  ic_generic_check.xml  ic_generic_error.xml  ic_generic_info.xml  ic_generic_report.xml  ic_generic_scan.xml  ic_generic_search.xml  ic_generic_settings.xml  ic_launcher_foreground.xml  searchview_background.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_settings.xml  dialog_error.xml  dialog_success.xml  fragment_container_confirmation.xml  fragment_dashboard.xml  fragment_info.xml  fragment_parcel_barcode_scan.xml  fragment_report_container_parcels.xml  fragment_report_containers_overview.xml  fragment_settings.xml  generic_location_container.xml  report_container_parcels_count_row.xml  report_parcels_count_row.xml
app/src/main/res/layout-small/: activity_init.xml  activity_main.xml  activity_settings.xml  dialog_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/zebra/nilac/csvbarcodelookup/: ExampleUnitTest.kt
(+7 files in other folders)
