pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CSV Barcode Lookup"
include ':app'
