<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_dark_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/def_quad_margin_max">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="SORT TO CONTAINER"
            android:textColor="@color/black"
            android:textSize="9.5pt" />

        <TextView
            android:id="@+id/container_to_scan_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="9.5pt"
            tools:text="A1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/def_half_half_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/def_half_half_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location_a4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/def_half_half_margin"
                android:background="@drawable/filled_box_background"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/def_quad_margin"
                android:text="A4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/location_a3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/def_half_half_margin"
                android:background="@drawable/filled_box_background"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/def_quad_margin"
                android:text="A3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/location_a2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/def_half_half_margin"
                android:background="@drawable/filled_box_background"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/def_quad_margin"
                android:text="A2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/location_a1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filled_box_background"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/def_quad_margin"
                android:text="A1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9pt"
                tools:background="@drawable/filled_container_background" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="SCAN CONTAINER\nTO CONFIRM"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>